<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="18dp"

        android:id="@+id/tv_PinNumber"
        android:text="@string/password_text" />

    <EditText
        android:id="@+id/mPinNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_PinNumber"
        android:layout_alignBottom="@+id/tv_PinNumber"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tv_PinNumber">

        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/bt_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/mPinNumber"
        android:layout_below="@+id/mPinNumber"
        android:layout_marginTop="34dp"
        android:text="@string/signin_text" />

</RelativeLayout>
