<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:padding="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="register account"
        android:id="@+id/textView"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#7cc7ff"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:id="@+id/textView_ID"
        android:paddingLeft="20dp" />

    <EditText
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_ID"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:id="@+id/textView_PW"
        android:paddingLeft="20dp" />

    <EditText
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_PW"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/textView_name"
        android:paddingLeft="20dp" />

    <EditText
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_name"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:id="@+id/textView_age"
        android:paddingLeft="20dp" />

    <EditText
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_age"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gender"
        android:id="@+id/textView_gender"
        android:paddingLeft="20dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
                android:id="@+id/radioButton"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"
                android:id="@+id/radioButton2"
                android:checked="false" />

        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="join"
            android:id="@+id/button"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/button2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</LinearLayout>